<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "partitions"
 *
 * Auto generated by Extension Builder 2014-10-23
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF['partitions'] = array(
	'title' => 'Gestionnaire de partitions',
	'description' => 'Provides a bunch of Domain Model for handling a set of musical Partitions.',
	'category' => 'plugin',
	'author' => 'Fabien Udriot',
	'author_email' => 'fabien@omic.ch',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
			'vidi' => '',
			'vidi_frontend' => '',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);
